# -------------------------------- L2 Contracts --------------------------------

# The strategy to deploy
export STRATEGY_NAME=sdai

# Starknet network
export STARKNET_NETWORK=goerli

# Account address
export ACCOUNT_ADDRESS=0x00414fc3ce43f3954dd8b504fc9e624cb8a741687e28ae7abcd22d764d58e719

# Account private key
export ACCOUNT_PK=0x03ab0b28be7f3d89577196e0fd63d52ec9c33e48e1b6b8baeb49cbab922ed559

# -------------------------------- Relayer --------------------------------

# Branch name.
export BRANCH=develop

# Node env, can be 'development' or 'production'.
export NODE_ENV=development

# @Optional Log format, can be 'json' or 'simple'.
export LOG_FORMAT=simple

# Relayer port.
export RELAYER_PORT=4000

# Indexer port.
export INDEXER_PORT=3000

# Metrics port.
export INDEXER_METRICS_PORT=9090

# Metrics port.
export RELAYER_METRICS_PORT=9091

# @Optional Relayer log level.
export LOG_LEVEL=info

# Network can be 'mainnet' or 'goerli'.
export NETWORK=goerli

# Signer service can be 'PK' or 'KMS'.
export SIGNER_MODE=PK

# @Optional The graphql URL
export GRAPHQL_ENGINE_URL=http://graphql:8080/v1/graphql

# The mongo database URI.
export SIGNER_URI=http://web3signer:9000

# REQUIRED Alchemy Starknet RPC url.
export ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xxx

# REQUIRED Alchemy Starknet RPC url.
export L2_ALCHEMY_RPC_URL=https://starknet-goerli.g.alchemy.com/v2/XXX

# REQUIRED Starknet 'Address' used on the L2 contract.
export L2_RELAYER_ADDRESS=0xxxx

# REQUIRED Starknet 'PK' used on the L2 contract.
export L2_RELAYER_PRIVATE_KEY=0xxxx

# REQUIRED Ethereum PK used to process batches.
export PRIVATE_KEY=0xXXX

# L2 Pooling manager starting block.
export YIELD_DEX_L2_POOLING_MANAGER_START_BLOCK=936500

# Database port
export DATABASE_PORT=5432

# Database url.
export DATABASE_URL=postgres://postgres:postgres@postgres

# Database name.
export DATABASE_NAME=indexer

# Data connector agent port.
export DATA_CONNECTOR_AGENT_PORT=8081

# Graphql port
export GRAPHQL_PORT=8080

# Database port
export DATABASE_PORT=5432

# Data connector agent port.
export DATA_CONNECTOR_AGENT_PORT=8081

# Time the relayer sleep before start processing reports 3 min
export RELAYER_WARM_TIME_MS=180000
