#L1
ALCHEMY_KEY=447BqNVIg96xd2Q5yt84Z1ZkSIhLKMNp
PRIVATE_KEY=0xxxx ## change this
NETWORK=goerli

#L2
STARKNET_NETWORK="goerli

#Relayer 
# Branch name.
BRANCH=develop

# Node env, can be 'development' or 'production'.
NODE_ENV=development

# @Optional Log format, can be 'json' or 'simple'.
LOG_FORMAT=simple

# Relayer port.
RELAYER_PORT=4000

# Indexer port.
INDEXER_PORT=3000

# Metrics port.
INDEXER_METRICS_PORT=9090

# Metrics port.
RELAYER_METRICS_PORT=9091

# @Optional Relayer log level.
LOG_LEVEL=info

# Network can be 'mainnet' or 'goerli'.
NETWORK=goerli

# Signer service can be 'PK' or 'KMS'.
SIGNER_MODE=PK

# @Optional The graphql URL
GRAPHQL_ENGINE_URL=http://graphql:8080/v1/graphql

# The mongo database URI.
SIGNER_URI=http://web3signer:9000

# Alchemy Starknet RPC url.
ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/${ALCHEMY_KEY}

# Alchemy Starknet RPC url.
L2_ALCHEMY_RPC_URL=https://starknet-goerli.g.alchemy.com/v2/${ALCHEMY_KEY}

# Starknet 'Address' used on the L2 contract.
L2_RELAYER_ADDRESS=0xxxx

# Starknet 'PK' used on the L2 contract.
L2_RELAYER_PRIVATE_KEY=0xxxx

# Ethereum PK used to process batches.
PRIVATE_KEY=0xXXX

# L2 Pooling manager address.
YIELD_DEX_L2_POOLING_MANAGER=0xXXX

# L1 Pooling manager address.
YIELD_DEX_L1_POOLING_MANAGER=0xXXX

# L2 Pooling manager starting block.
YIELD_DEX_L2_POOLING_MANAGER_START_BLOCK=934840

# Database port
DATABASE_PORT=5432

# Database url.
DATABASE_URL=postgres://postgres:postgres@postgres

# Database name.
DATABASE_NAME=indexer

# Data connector agent port.
DATA_CONNECTOR_AGENT_PORT=8081

# Graphql port
GRAPHQL_PORT=8080

# Database port
DATABASE_PORT=5432

# Apibara token
AUTH_TOKEN=dna_XXX

# Data connector agent port.
DATA_CONNECTOR_AGENT_PORT=8081




L2_RELAYER_ADDRESS=0xxxx
L2_RELAYER_PRIVATE_KEY=0xxxx
PRIVATE_KEY=0xXXX
YIELD_DEX_L2_POOLING_MANAGER=0xXXX
YIELD_DEX_L1_POOLING_MANAGER=0xXXX